# Use the latest 2.1 version of CircleCI pipeline process engine.
# See: https://circleci.com/docs/2.0/configuration-reference
version: 2.1

jobs:
  build:
    working_directory: ~/main
    docker:
      - image: rocker/r-ver:4.2.1
    steps:
      - checkout
      - run: apt-get update
      - run: apt-get install -y libxml2-utils
      - run:
          command: |
            R -e 'install.packages(c("devtools","testthat","purrr","jsonlite","stringr","httr","urltools","tidyverse"))'
      - run:
          command: |
            R -e 'options(testthat.output_file = "results/test-out.xml")'
      - run:
          command: |
            R -e 'testthat::test_dir("tests/testthat", reporter = "junit")'
      - store_test_results:
          path: tests/testthat/results
